[33mcommit a21ce5700ef98c9114742b603c588502adb5b34a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: fahim <fahim.kammand2@gmail.com>
Date:   Sun Jun 7 23:52:03 2020 +0430

    database finished

[33mcommit 2aa2b2238eca219e58b53b90c798c967d2b9452a[m
Author: fahim <fahim.kammand2@gmail.com>
Date:   Sun Jun 7 11:45:22 2020 +0430

    course table added

[33mcommit 19d19bd51a7f4ef2e9c5b46d4c2217008cd6b953[m
Author: fahim <fahim.kammand2@gmail.com>
Date:   Wed Jun 3 00:31:38 2020 +0430

    initial commit
